<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Barriecito|Finger+Paint|Geo|Major+Mono+Display|Monofett&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/app.js"></script>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <header>
        <h1>Avengers Smash Battle</h1>
    </header>
    
    <table>
        <tr id="first">
            <td>Player</td>
            <td>CPU</td>
        </tr>
        <tr id="second">
            <td id="player-score">0</td>
            <td id="cpu-score">0</td>
        </tr>
    </table>
    
    <main>
    <h2 id="animation">Select Your Weapon!!</h2>
    <div id="weapons">
        <img id="thanos" class="game-piece" src="./Images/thanos.png" alt="thanos">
        <img id="hulk" class="game-piece" src="./Images/hulk.png" alt="hulk">
        <img id="captain" class="game-piece" src="./Images/captain-america.png" alt="captain america">
        
        <div id="fist">
            <img src="./Images/fist.png" alt="fist">
        </div>
    </div>


    <h2 id="message">Computer is waiting for your move....</h2>
    <h3 id="winner"></h3>
    
    <div id="container">
        <button class="restart-btn">Restart Game</button>
    </div>
    </main>

</body>
</html>